<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_contr_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_audio_controller_bottom_height"
    android:background="@color/color_1FB288"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:background="@null"
        android:scaleType="center"
        tools:src="@mipmap/icon_play_normal"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="23dp"
        android:background="#10946E"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/current_time_tv"
        style="@style/controllerTimeTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/time_txt_padding_dimen"
        android:text="@string/zero_clock" />


    <SeekBar
        android:id="@+id/progress_sb"
        style="@style/SeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/end_time_tv"
        style="@style/controllerTimeTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/time_txt_padding_dimen"
        android:text="@string/zero_clock" />

    <View
        android:layout_width="1dp"
        android:layout_height="23dp"
        android:background="#10946E"
        android:layout_marginRight="10dp"
        />

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@mipmap/ic_close" />
</LinearLayout>