<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_forward_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_forward_box"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_forward_total_time"
        style="@style/controllerTimeTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00/00:00"

        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_forward_time"
        style="@style/controllerTimeTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"

        />

</LinearLayout>